{
  "name": "challenge-bravo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/shared/infra/main.js",
    "test:unitary": "jest -c jest.config.unitary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorAlmeidaDev/challenge-bravo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorAlmeidaDev/challenge-bravo/issues"
  },
  "homepage": "https://github.com/vitorAlmeidaDev/challenge-bravo#readme",
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "mongoose": "^6.3.3",
    "node-cron": "^3.0.0",
    "redis": "^3.0.2"
  }
}
